name = Ingrained
description = A two column responsive design with narrow (sidebar) content on the left using the Omega base theme. Original design by Jozef.
core = 7.x
engine = phptemplate
screenshot = screenshot.png
base theme = omega

; REQUIRED CORE REGIONS

regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[content] = Content

; ADDITIONAL REGIONS

regions[user_first] = User Bar First
regions[user_second] = User Bar Second

regions[branding] = Branding
regions[menu] = Menu
regions[menu_secondary] = Menu Secondary

regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second

regions[header_first] = Header First
regions[header_second] = Header Second

regions[preface_first] = Preface First
regions[preface_second] = Preface Second
regions[preface_third] = Preface Third

regions[postscript_first] = Postscript First
regions[postscript_second] = Postscript Second
regions[postscript_third] = Postscript Third
regions[postscript_fourth] = Postscript Fourth

regions[footer_first] = Footer First
regions[footer_second] = Footer Second

; ZONES

zones[user] = User
zones[branding] = Branding
zones[menu] = Menu
zones[header] = Header
zones[preface] = Preface
zones[content] = Content
zones[postscript] = Postscript
zones[footer] = Footer

; OPTIONAL STYLESHEETS

css[global.css][name] = Your custom global styles
css[global.css][description] = This file holds all the globally active custom CSS of your theme.
css[global.css][options][weight] = 10

; THEME SETTINGS (DEFAULTS)
settings[toggle_logo] = '0'
settings[toggle_name] = '1'
settings[toggle_slogan] = '1'
settings[toggle_node_user_picture] = '1'
settings[toggle_comment_user_picture] = '1'
settings[toggle_comment_user_verification] = '1'
settings[toggle_favicon] = '1'
settings[toggle_main_menu] = '1'
settings[toggle_secondary_menu] = '0'
settings[default_logo] = '1'
settings[logo_path] = ''
settings[logo_upload] = ''
settings[default_favicon] = '1'
settings[favicon_path] = ''
settings[favicon_upload] = ''
settings[alpha_grid] = 'alpha_default'
settings[alpha_responsive] = '1'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_viewport_min_scale] = '1'
settings[alpha_viewport_max_scale] = '1'
settings[alpha_viewport_user_scaleable] = '0'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_layouts_alpha_default_narrow_responsive] = '1'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_wide_responsive] = '1'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_primary_alpha_fluid] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_weight] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_libraries][omega_formalize] = 'omega_formalize'
settings[alpha_libraries][omega_mediaqueries] = 'omega_mediaqueries'
settings[alpha_libraries][omega_equalheights] = '0'
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][omega-text.css] = 'omega-text.css'
settings[alpha_css][omega-branding.css] = 'omega-branding.css'
settings[alpha_css][omega-menu.css] = 'omega-menu.css'
settings[alpha_css][omega-forms.css] = 'omega-forms.css'
settings[alpha_css][omega-visuals.css] = 'omega-visuals.css'
settings[alpha_css][global.css] = 'global.css'
settings[alpha_exclude][modules/book/book.css] = '0'
settings[alpha_exclude][modules/comment/comment.css] = '0'
settings[alpha_exclude][modules/field/theme/field.css] = '0'
settings[alpha_exclude][modules/forum/forum.css] = '0'
settings[alpha_exclude][modules/node/node.css] = '0'
settings[alpha_exclude][modules/search/search.css] = '0'
settings[alpha_exclude][modules/user/user.css] = '0'
settings[alpha_exclude][sites/all/modules/views/css/views.css] = '0'
settings[alpha_exclude][misc/vertical-tabs.css] = '0'
settings[alpha_exclude][modules/aggregator/aggregator.css] = '0'
settings[alpha_exclude][modules/block/block.css] = '0'
settings[alpha_exclude][modules/dblog/dblog.css] = '0'
settings[alpha_exclude][modules/file/file.css] = '0'
settings[alpha_exclude][modules/filter/filter.css] = '0'
settings[alpha_exclude][modules/help/help.css] = '0'
settings[alpha_exclude][modules/menu/menu.css] = '0'
settings[alpha_exclude][modules/openid/openid.css] = '0'
settings[alpha_exclude][modules/profile/profile.css] = '0'
settings[alpha_exclude][modules/statistics/statistics.css] = '0'
settings[alpha_exclude][modules/syslog/syslog.css] = '0'
settings[alpha_exclude][modules/system/admin.css] = '0'
settings[alpha_exclude][modules/system/maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.css] = '0'
settings[alpha_exclude][modules/system/system.admin.css] = '0'
settings[alpha_exclude][modules/system/system.base.css] = '0'
settings[alpha_exclude][modules/system/system.maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.menus.css] = '0'
settings[alpha_exclude][modules/system/system.messages.css] = '0'
settings[alpha_exclude][modules/system/system.theme.css] = '0'
settings[alpha_exclude][modules/taxonomy/taxonomy.css] = '0'
settings[alpha_exclude][modules/tracker/tracker.css] = '0'
settings[alpha_exclude][modules/update/update.css] = '0'
settings[alpha_debug_block_toggle] = '0'
settings[alpha_debug_block_active] = '1'
settings[alpha_debug_grid_toggle] = '0'
settings[alpha_debug_grid_active] = '1'
settings[alpha_debug_grid_roles][] = '1'
settings[alpha_debug_grid_roles][] = '2'
settings[alpha_debug_grid_roles][] = '3'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = '1'
settings[alpha_toggle_page_title] = '1'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = '0'
settings[alpha_hidden_site_name] = '0'
settings[alpha_hidden_site_slogan] = '0'
settings[alpha_region_dashboard_sidebar_force] = '0'
settings[alpha_region_dashboard_sidebar_zone] = ''
settings[alpha_region_dashboard_sidebar_prefix] = '0'
settings[alpha_region_dashboard_sidebar_columns] = '1'
settings[alpha_region_dashboard_sidebar_suffix] = '0'
settings[alpha_region_dashboard_sidebar_weight] = '-50'
settings[alpha_region_dashboard_sidebar_position] = '0'
settings[alpha_region_dashboard_sidebar_css] = ''
settings[alpha_region_dashboard_sidebar_equal_height_element] = ''
settings[alpha_region_dashboard_sidebar_equal_height_container] = '0'
settings[alpha_region_dashboard_main_force] = '0'
settings[alpha_region_dashboard_main_zone] = ''
settings[alpha_region_dashboard_main_prefix] = '0'
settings[alpha_region_dashboard_main_columns] = '1'
settings[alpha_region_dashboard_main_suffix] = '0'
settings[alpha_region_dashboard_main_weight] = '-50'
settings[alpha_region_dashboard_main_position] = '0'
settings[alpha_region_dashboard_main_css] = ''
settings[alpha_region_dashboard_main_equal_height_element] = ''
settings[alpha_region_dashboard_main_equal_height_container] = '0'
settings[alpha_region_dashboard_inactive_force] = '0'
settings[alpha_region_dashboard_inactive_zone] = ''
settings[alpha_region_dashboard_inactive_prefix] = '0'
settings[alpha_region_dashboard_inactive_columns] = '1'
settings[alpha_region_dashboard_inactive_suffix] = '0'
settings[alpha_region_dashboard_inactive_weight] = '-50'
settings[alpha_region_dashboard_inactive_position] = '0'
settings[alpha_region_dashboard_inactive_css] = ''
settings[alpha_region_dashboard_inactive_equal_height_element] = ''
settings[alpha_region_dashboard_inactive_equal_height_container] = '0'
settings[alpha_region_sidebar_second_force] = '0'
settings[alpha_region_sidebar_second_zone] = ''
settings[alpha_region_sidebar_second_prefix] = '0'
settings[alpha_region_sidebar_second_columns] = '3'
settings[alpha_region_sidebar_second_suffix] = '0'
settings[alpha_region_sidebar_second_weight] = '3'
settings[alpha_region_sidebar_second_position] = '0'
settings[alpha_region_sidebar_second_css] = ''
settings[alpha_region_sidebar_second_equal_height_element] = ''
settings[alpha_region_sidebar_second_equal_height_container] = '0'
settings[alpha_zone_user_wrapper] = '1'
settings[alpha_zone_user_force] = '0'
settings[alpha_zone_user_order] = '0'
settings[alpha_zone_user_section] = 'header'
settings[alpha_zone_user_weight] = '1'
settings[alpha_zone_user_columns] = '12'
settings[alpha_zone_user_primary] = ''
settings[alpha_zone_user_css] = ''
settings[alpha_zone_user_wrapper_css] = ''
settings[alpha_zone_user_equal_height_container] = '0'
settings[alpha_region_user_first_force] = '0'
settings[alpha_region_user_first_zone] = 'user'
settings[alpha_region_user_first_prefix] = '0'
settings[alpha_region_user_first_columns] = '8'
settings[alpha_region_user_first_suffix] = '0'
settings[alpha_region_user_first_weight] = '1'
settings[alpha_region_user_first_position] = '0'
settings[alpha_region_user_first_css] = ''
settings[alpha_region_user_first_equal_height_element] = '0'
settings[alpha_region_user_first_equal_height_container] = '0'
settings[alpha_region_user_second_force] = '0'
settings[alpha_region_user_second_zone] = 'user'
settings[alpha_region_user_second_prefix] = '0'
settings[alpha_region_user_second_columns] = '4'
settings[alpha_region_user_second_suffix] = '0'
settings[alpha_region_user_second_weight] = '2'
settings[alpha_region_user_second_position] = '0'
settings[alpha_region_user_second_css] = ''
settings[alpha_region_user_second_equal_height_element] = '0'
settings[alpha_region_user_second_equal_height_container] = '0'
settings[alpha_zone_branding_wrapper] = '1'
settings[alpha_zone_branding_force] = '0'
settings[alpha_zone_branding_order] = '0'
settings[alpha_zone_branding_section] = 'header'
settings[alpha_zone_branding_weight] = '2'
settings[alpha_zone_branding_columns] = '12'
settings[alpha_zone_branding_primary] = ''
settings[alpha_zone_branding_css] = ''
settings[alpha_zone_branding_wrapper_css] = ''
settings[alpha_zone_branding_equal_height_container] = '0'
settings[alpha_region_branding_force] = '1'
settings[alpha_region_branding_zone] = 'branding'
settings[alpha_region_branding_prefix] = '0'
settings[alpha_region_branding_columns] = '5'
settings[alpha_region_branding_suffix] = '2'
settings[alpha_region_branding_weight] = '1'
settings[alpha_region_branding_position] = '0'
settings[alpha_region_branding_css] = ''
settings[alpha_region_branding_equal_height_element] = '0'
settings[alpha_region_branding_equal_height_container] = '0'
settings[alpha_region_menu_force] = '1'
settings[alpha_region_menu_zone] = 'branding'
settings[alpha_region_menu_prefix] = '0'
settings[alpha_region_menu_columns] = '5'
settings[alpha_region_menu_suffix] = '0'
settings[alpha_region_menu_weight] = '3'
settings[alpha_region_menu_position] = '0'
settings[alpha_region_menu_css] = ''
settings[alpha_region_menu_equal_height_element] = '0'
settings[alpha_region_menu_equal_height_container] = '0'
settings[alpha_zone_menu_wrapper] = '1'
settings[alpha_zone_menu_force] = '0'
settings[alpha_zone_menu_order] = '0'
settings[alpha_zone_menu_section] = 'header'
settings[alpha_zone_menu_weight] = '3'
settings[alpha_zone_menu_columns] = '12'
settings[alpha_zone_menu_primary] = ''
settings[alpha_zone_menu_css] = ''
settings[alpha_zone_menu_wrapper_css] = ''
settings[alpha_zone_menu_equal_height_container] = '0'
settings[alpha_region_menu_secondary_force] = '0'
settings[alpha_region_menu_secondary_zone] = 'menu'
settings[alpha_region_menu_secondary_prefix] = '0'
settings[alpha_region_menu_secondary_columns] = '12'
settings[alpha_region_menu_secondary_suffix] = '0'
settings[alpha_region_menu_secondary_weight] = '0'
settings[alpha_region_menu_secondary_position] = '0'
settings[alpha_region_menu_secondary_css] = ''
settings[alpha_region_menu_secondary_equal_height_element] = '0'
settings[alpha_region_menu_secondary_equal_height_container] = '0'
settings[alpha_zone_header_wrapper] = '1'
settings[alpha_zone_header_force] = '0'
settings[alpha_zone_header_order] = '0'
settings[alpha_zone_header_section] = 'header'
settings[alpha_zone_header_weight] = '4'
settings[alpha_zone_header_columns] = '12'
settings[alpha_zone_header_primary] = ''
settings[alpha_zone_header_css] = ''
settings[alpha_zone_header_wrapper_css] = ''
settings[alpha_zone_header_equal_height_container] = '0'
settings[alpha_region_header_first_force] = '0'
settings[alpha_region_header_first_zone] = 'header'
settings[alpha_region_header_first_prefix] = '0'
settings[alpha_region_header_first_columns] = '6'
settings[alpha_region_header_first_suffix] = '0'
settings[alpha_region_header_first_weight] = '1'
settings[alpha_region_header_first_position] = '0'
settings[alpha_region_header_first_css] = ''
settings[alpha_region_header_first_equal_height_element] = '0'
settings[alpha_region_header_first_equal_height_container] = '0'
settings[alpha_region_header_second_force] = '0'
settings[alpha_region_header_second_zone] = 'header'
settings[alpha_region_header_second_prefix] = '0'
settings[alpha_region_header_second_columns] = '6'
settings[alpha_region_header_second_suffix] = '0'
settings[alpha_region_header_second_weight] = '2'
settings[alpha_region_header_second_position] = '0'
settings[alpha_region_header_second_css] = ''
settings[alpha_region_header_second_equal_height_element] = '0'
settings[alpha_region_header_second_equal_height_container] = '0'
settings[alpha_zone_preface_wrapper] = '1'
settings[alpha_zone_preface_force] = '0'
settings[alpha_zone_preface_order] = '0'
settings[alpha_zone_preface_section] = 'content'
settings[alpha_zone_preface_weight] = '1'
settings[alpha_zone_preface_columns] = '12'
settings[alpha_zone_preface_primary] = ''
settings[alpha_zone_preface_css] = ''
settings[alpha_zone_preface_wrapper_css] = ''
settings[alpha_zone_preface_equal_height_container] = '0'
settings[alpha_region_preface_first_force] = '0'
settings[alpha_region_preface_first_zone] = 'preface'
settings[alpha_region_preface_first_prefix] = '0'
settings[alpha_region_preface_first_columns] = '4'
settings[alpha_region_preface_first_suffix] = '0'
settings[alpha_region_preface_first_weight] = '1'
settings[alpha_region_preface_first_position] = '0'
settings[alpha_region_preface_first_css] = ''
settings[alpha_region_preface_first_equal_height_element] = '0'
settings[alpha_region_preface_first_equal_height_container] = '0'
settings[alpha_region_preface_second_force] = '0'
settings[alpha_region_preface_second_zone] = 'preface'
settings[alpha_region_preface_second_prefix] = '0'
settings[alpha_region_preface_second_columns] = '4'
settings[alpha_region_preface_second_suffix] = '0'
settings[alpha_region_preface_second_weight] = '2'
settings[alpha_region_preface_second_position] = '0'
settings[alpha_region_preface_second_css] = ''
settings[alpha_region_preface_second_equal_height_element] = '0'
settings[alpha_region_preface_second_equal_height_container] = '0'
settings[alpha_region_preface_third_force] = '0'
settings[alpha_region_preface_third_zone] = 'preface'
settings[alpha_region_preface_third_prefix] = '0'
settings[alpha_region_preface_third_columns] = '4'
settings[alpha_region_preface_third_suffix] = '0'
settings[alpha_region_preface_third_weight] = '3'
settings[alpha_region_preface_third_position] = '0'
settings[alpha_region_preface_third_css] = ''
settings[alpha_region_preface_third_equal_height_element] = '0'
settings[alpha_region_preface_third_equal_height_container] = '0'
settings[alpha_zone_content_wrapper] = '1'
settings[alpha_zone_content_force] = '1'
settings[alpha_zone_content_order] = '0'
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = '2'
settings[alpha_zone_content_columns] = '12'
settings[alpha_zone_content_primary] = 'content'
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_content_equal_height_container] = '0'
settings[alpha_region_sidebar_first_force] = '0'
settings[alpha_region_sidebar_first_zone] = 'content'
settings[alpha_region_sidebar_first_prefix] = '0'
settings[alpha_region_sidebar_first_columns] = '4'
settings[alpha_region_sidebar_first_suffix] = '0'
settings[alpha_region_sidebar_first_weight] = '1'
settings[alpha_region_sidebar_first_position] = '0'
settings[alpha_region_sidebar_first_css] = ''
settings[alpha_region_sidebar_first_equal_height_element] = '0'
settings[alpha_region_sidebar_first_equal_height_container] = '0'
settings[alpha_region_content_force] = '0'
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = '0'
settings[alpha_region_content_columns] = '8'
settings[alpha_region_content_suffix] = '0'
settings[alpha_region_content_weight] = '2'
settings[alpha_region_content_position] = '0'
settings[alpha_region_content_css] = ''
settings[alpha_region_content_equal_height_element] = '0'
settings[alpha_region_content_equal_height_container] = '0'
settings[alpha_zone_postscript_wrapper] = '1'
settings[alpha_zone_postscript_force] = '0'
settings[alpha_zone_postscript_order] = '0'
settings[alpha_zone_postscript_section] = 'content'
settings[alpha_zone_postscript_weight] = '3'
settings[alpha_zone_postscript_columns] = '12'
settings[alpha_zone_postscript_primary] = ''
settings[alpha_zone_postscript_css] = ''
settings[alpha_zone_postscript_wrapper_css] = ''
settings[alpha_zone_postscript_equal_height_container] = '0'
settings[alpha_region_postscript_first_force] = '0'
settings[alpha_region_postscript_first_zone] = 'postscript'
settings[alpha_region_postscript_first_prefix] = '0'
settings[alpha_region_postscript_first_columns] = '3'
settings[alpha_region_postscript_first_suffix] = '0'
settings[alpha_region_postscript_first_weight] = '1'
settings[alpha_region_postscript_first_position] = '0'
settings[alpha_region_postscript_first_css] = ''
settings[alpha_region_postscript_first_equal_height_element] = '0'
settings[alpha_region_postscript_first_equal_height_container] = '0'
settings[alpha_region_postscript_second_force] = '0'
settings[alpha_region_postscript_second_zone] = 'postscript'
settings[alpha_region_postscript_second_prefix] = '0'
settings[alpha_region_postscript_second_columns] = '3'
settings[alpha_region_postscript_second_suffix] = '0'
settings[alpha_region_postscript_second_weight] = '2'
settings[alpha_region_postscript_second_position] = '0'
settings[alpha_region_postscript_second_css] = ''
settings[alpha_region_postscript_second_equal_height_element] = '0'
settings[alpha_region_postscript_second_equal_height_container] = '0'
settings[alpha_region_postscript_third_force] = '0'
settings[alpha_region_postscript_third_zone] = 'postscript'
settings[alpha_region_postscript_third_prefix] = '0'
settings[alpha_region_postscript_third_columns] = '3'
settings[alpha_region_postscript_third_suffix] = '0'
settings[alpha_region_postscript_third_weight] = '3'
settings[alpha_region_postscript_third_position] = '0'
settings[alpha_region_postscript_third_css] = ''
settings[alpha_region_postscript_third_equal_height_element] = '0'
settings[alpha_region_postscript_third_equal_height_container] = '0'
settings[alpha_region_postscript_fourth_force] = '0'
settings[alpha_region_postscript_fourth_zone] = 'postscript'
settings[alpha_region_postscript_fourth_prefix] = '0'
settings[alpha_region_postscript_fourth_columns] = '3'
settings[alpha_region_postscript_fourth_suffix] = '0'
settings[alpha_region_postscript_fourth_weight] = '4'
settings[alpha_region_postscript_fourth_position] = '0'
settings[alpha_region_postscript_fourth_css] = ''
settings[alpha_region_postscript_fourth_equal_height_element] = '0'
settings[alpha_region_postscript_fourth_equal_height_container] = '0'
settings[alpha_zone_footer_wrapper] = '1'
settings[alpha_zone_footer_force] = '0'
settings[alpha_zone_footer_order] = '0'
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = '1'
settings[alpha_zone_footer_columns] = '12'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_zone_footer_equal_height_container] = '0'
settings[alpha_region_footer_first_force] = '0'
settings[alpha_region_footer_first_zone] = 'footer'
settings[alpha_region_footer_first_prefix] = '0'
settings[alpha_region_footer_first_columns] = '12'
settings[alpha_region_footer_first_suffix] = '0'
settings[alpha_region_footer_first_weight] = '1'
settings[alpha_region_footer_first_position] = '0'
settings[alpha_region_footer_first_css] = ''
settings[alpha_region_footer_first_equal_height_element] = '0'
settings[alpha_region_footer_first_equal_height_container] = '0'
settings[alpha_region_footer_second_force] = '0'
settings[alpha_region_footer_second_zone] = 'footer'
settings[alpha_region_footer_second_prefix] = '0'
settings[alpha_region_footer_second_columns] = '12'
settings[alpha_region_footer_second_suffix] = '0'
settings[alpha_region_footer_second_weight] = '2'
settings[alpha_region_footer_second_position] = '0'
settings[alpha_region_footer_second_css] = ''
settings[alpha_region_footer_second_equal_height_element] = '0'
settings[alpha_region_footer_second_equal_height_container] = '0'
settings[grid_mask] = '0'

